<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="txK-Ax-Afw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="nS9-hE-YHv">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="txK-Ax-Afw" customClass="TodayViewController" customModule="The_Courthouse" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="jZG-fn-AZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CelebItem" id="VKX-LW-FKN" customClass="TodayTableViewCell" customModule="The_Courthouse">
                                <rect key="frame" x="0.0" y="22" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKX-LW-FKN" id="h7m-7G-iqu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-qo-H5p">
                                            <rect key="frame" x="61" y="14" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-NN-iP2">
                                            <rect key="frame" x="15" y="5" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="efP-mi-WrC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSU-Na-h7a">
                                            <rect key="frame" x="305" y="14" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="k6P-5o-o0r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="key-P4-T6o">
                                            <rect key="frame" x="250" y="14" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="5vx-Cn-tO2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="key-P4-T6o" firstAttribute="firstBaseline" secondItem="OSU-Na-h7a" secondAttribute="firstBaseline" id="4r4-Px-xdL"/>
                                        <constraint firstItem="MdG-NN-iP2" firstAttribute="centerY" secondItem="ZkE-qo-H5p" secondAttribute="centerY" id="GwB-mH-HjL"/>
                                        <constraint firstItem="ZkE-qo-H5p" firstAttribute="leading" secondItem="MdG-NN-iP2" secondAttribute="trailing" constant="8" id="KAg-Vd-K4k"/>
                                        <constraint firstItem="MdG-NN-iP2" firstAttribute="leading" secondItem="h7m-7G-iqu" secondAttribute="leadingMargin" constant="7" id="Sim-l4-y7B"/>
                                        <constraint firstItem="key-P4-T6o" firstAttribute="baseline" secondItem="ZkE-qo-H5p" secondAttribute="baseline" id="niT-TF-Ixw"/>
                                        <constraint firstItem="ZkE-qo-H5p" firstAttribute="top" secondItem="h7m-7G-iqu" secondAttribute="topMargin" constant="6" id="rQv-VJ-Sc1"/>
                                        <constraint firstItem="MdG-NN-iP2" firstAttribute="top" secondItem="h7m-7G-iqu" secondAttribute="topMargin" constant="-3" id="rlC-Bo-G2R"/>
                                        <constraint firstItem="key-P4-T6o" firstAttribute="firstBaseline" secondItem="ZkE-qo-H5p" secondAttribute="firstBaseline" id="siJ-3O-jR2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OSU-Na-h7a" secondAttribute="trailing" constant="12" id="spZ-qD-8En"/>
                                        <constraint firstItem="key-P4-T6o" firstAttribute="leading" secondItem="ZkE-qo-H5p" secondAttribute="trailing" constant="9" id="uvi-Zv-XQt"/>
                                        <constraint firstItem="OSU-Na-h7a" firstAttribute="leading" secondItem="key-P4-T6o" secondAttribute="trailing" constant="7" id="vyl-9X-phb"/>
                                        <constraint firstItem="MdG-NN-iP2" firstAttribute="centerY" secondItem="h7m-7G-iqu" secondAttribute="centerY" id="yLM-Ik-hhX"/>
                                        <constraint firstItem="key-P4-T6o" firstAttribute="baseline" secondItem="OSU-Na-h7a" secondAttribute="baseline" id="zhF-P6-IkR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="celscoreLabel" destination="key-P4-T6o" id="Caj-yd-M10"/>
                                    <outlet property="changeLabel" destination="OSU-Na-h7a" id="MDw-fZ-Vlr"/>
                                    <outlet property="nickNameLabel" destination="ZkE-qo-H5p" id="d8m-wj-eRm"/>
                                    <outlet property="profileImage" destination="MdG-NN-iP2" id="1gP-4b-56h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="txK-Ax-Afw" id="QEz-aE-29E"/>
                            <outlet property="delegate" destination="txK-Ax-Afw" id="ntx-Ud-DOX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c9-oF-jvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.5" y="193.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
